APP_NAME=mj
APP_VERSION=1.0.0
APP_PORT=3005
STAGE=development
USE_PROTOCOL=http

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=mj
TYPEORM_USERNAME=mip
TYPEORM_PASSWORD=_Michaelip92
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

JWT_SECRET=sdjkgdefbfrgtd

TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations